[common]
server_addr =  服务器地址
server_port = 7000

[common]
admin_addr = 127.0.0.1
admin_port = 7400
admin_user = admin
admin_pwd = admin

# 认证重点，输入你注册的账号密码 
user = 账号
meta_password = 密码

#下面根据情况自行修改,完全遵循frp配置
[3389]
type = tcp
local_ip = 127.0.0.1
local_port = 3389
remote_port = 对应的远程端口
custom_domains = 域名
